<div class="user-info">
    <div class="info-line">
        <span class="label">用户名称：</span>
        <span class="text">{{username}}</span>
    </div>
    <div class="info-line">
        <span class="label">邮箱地址：</span>
        <input class="input" id="email" autocomplete="off" value={{email}}></input>
    </div>
    <div class="info-line">
        <span class="label">手机号码：</span>
        <input class="input" id="phone" autocomplete="off" value={{phone}}></input>
    </div>
    <div class="info-line">
        <span class="label">安全问题：</span>
        <input class="input" id="question" autocomplete="off" value={{question}}></input>
    </div>
    <div class="info-line">
        <span class="label">问题答案：</span>
        <input class="input" id="answer" autocomplete="off" placeholder="*此处留空则不更新*"></input>
    </div>
    <div class="info-line">
        <span class="label">用户组别：</span>
        <span class="text">{{role}}</span>
    </div>
    <div class="info-line">
        <span class="label">注册时间：</span>
        <span class="text">{{createTime}}</span>
    </div>
    <div class="info-line">
        <span class="label">更新时间：</span>
        <span class="text">{{updateTime}}</span>
    </div>
    <span class="button button-submit">确认修改</span>
</div>