<table class="order-list-table list-header">
    <tr>
        <th class="cell cell-image">&nbsp;</th>
        <th class="cell cell-info">商品信息</th>
        <th class="cell cell-price">单价</th>
        <th class="cell cell-amount">数量</th>
        <th class="cell cell-total">小计</th>
    </tr>
</table>
{{#list}}
    <table class="order-list-table list-item">
        <tr>
            <td colspan="5" class="order-info">
                <span class="order-text">
                    <span>订单号: </span>
                    <a class="link order-id" href="./order-detail.html?orderNo={{orderNo}}" target="_blank">{{orderNo}}</a>
                </span>
                <span class="order-text order-date">
                    <span>下单日期: {{createTime}}</span>
                </span>
                <span class="order-text order-receiver">
                    <span>收件人: {{receiverName}}</span>
                </span>
                <span class="order-text order-status">
                    <span>订单状态: {{statusDesc}}</span>
                </span>
                <span class="order-text">
                    <span>订单总价: </span>
                    <span class="order-price">￥{{payment}}</span>
                </span>
                <span class="order-text">
                    <a class="link order-detail" href="./order-detail.html?orderNo={{orderNo}}" target="_blank">查看详情</a>
                </span>
            </td>
        </tr>
        {{#orderItemVOList}}
            <tr>
                <td class="cell cell-image">
                    <a class="link" href="./detail.html?productId={{productId}}" target="_blank">
                        <img class="product-image" src="{{imageHost}}{{productImage}}" alt="{{productName}}" />
                    </a>
                </td>
                <td class="cell cell-info">
                    <a class="link" href="./detail.html?productId={{productId}}" target="_blank">{{productName}}</a>
                </td>
                <td class="cell cell-price">￥{{currentUnitPrice}}</td>
                <td class="cell cell-amount">{{quantity}}</td>
                <td class="cell cell-total">￥{{totalPrice}}</td>
            </tr>
        {{/orderItemVOList}}
    </table>
{{/list}}

{{^list}}
    <p class='error-tips'>(●'◡'●) 你好像还没下过单欸 (●'◡'●)</p>
{{/list}}