<div class="banner">
    <ul>
        <li>
            <img class="banner-image" src="http://q.woohoo.top/unslider_banner/banner-0.png" alt="初入罗德岛" />
        </li>
        <li>
            <img class="banner-image" src="http://q.woohoo.top/unslider_banner/banner-1.png" alt="罗德岛元老" />
        </li>
        <li>
            <img class="banner-image" src="http://q.woohoo.top/unslider_banner/banner-2.png" alt="企鹅物流们" />
        </li>
        <li>
            <img class="banner-image" src="http://q.woohoo.top/unslider_banner/banner-3.png" alt="莱茵一家人" />
        </li>
        <li>
            <img class="banner-image" src="http://q.woohoo.top/unslider_banner/banner-4.png" alt="乌萨斯学生" />
        </li>
        <li>
            <img class="banner-image" src="http://q.woohoo.top/unslider_banner/banner-5.png" alt="喀兰大集团" />
        </li>
        <li>
            <img class="banner-image" src="http://q.woohoo.top/unslider_banner/banner-6.png" alt="莱茵生命司" />
        </li>
    </ul>
    <div class="banner-arrow prev">
        <i class="fa fa-angle-left"></i>    
    </div>
    <div class="banner-arrow next">
        <i class="fa fa-angle-right"></i>    
    </div>
</div>