<div class="banner">
    <ul>
        <li>
            <a href="./list.html?categoryId=100001">
                <img class="banner-image" src="http://img.woohoo.top/unslider_banner/banner-1.jpg" alt="Banner 1" />
            </a>
        </li>
        <li>
            <a href="./list.html?categoryId=100002">
                <img class="banner-image" src="http://img.woohoo.top/unslider_banner/banner-2.jpg" alt="Banner 2" />
			</a>
        </li>
        <li>
            <a href="./list.html?categoryId=100003">
                <img class="banner-image" src="http://img.woohoo.top/unslider_banner/banner-3.jpg" alt="Banner 3" />
			</a>
        </li>
        <li>
            <a href="./list.html?categoryId=100004">
                <img class="banner-image" src="http://img.woohoo.top/unslider_banner/banner-4.jpg" alt="Banner 4" />
			</a>
        </li>
        <li>
            <a href="./list.html?categoryId=100005">
                <img class="banner-image" src="http://img.woohoo.top/unslider_banner/banner-5.jpg" alt="Banner 5" />
			</a>
        </li>
    </ul>
    <div class="banner-arrow prev">
        <i class="fa fa-angle-left"></i>    
    </div>
    <div class="banner-arrow next">
        <i class="fa fa-angle-right"></i>    
    </div>
</div>